# EShopMicroservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBahavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/CommandDto/: CreateProductCommand.cs  CreateProductResult.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/RequestDto/: CreateProductRequest.cs  CreateProductResponse.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/CommandDto/: DeleteProductCommand.cs  DeleteProductResult.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/RequestDto/: DeleteProductResponse.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandle.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/QueryDto/: GetProductByCategoryQuery.cs  GetProductByCategoryResult.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/RequestDto/: GetProductByCategoryResponse.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/QueryDto/: GetProductByIdQuery.cs  GetProductByIdResult.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/RequestDto/: GetProductByIdResponse.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/QueryDto/: GetProductResult.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/RequestDto/: GetProductsRequest.cs  GetProductsResponse.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/CommandDto/: UpdateProductCommand.cs  UpdateProductResult.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/RequestDto/: UpdateProductRequest.cs  UpdateProductResponse.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grps/: Discount.Grps.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount/Discount.Grps/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grps/Migrations/: 20240817084114_InitialCreate.Designer.cs  20240817084114_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grps/Models/: Coupon.cs
src/Services/Discount/Discount.Grps/Properties/: launchSettings.json
src/Services/Discount/Discount.Grps/Protos/: discount.proto  greet.proto
src/Services/Discount/Discount.Grps/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
(+27 files in other folders)
